<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>读我</title>
</head>
<body>
2023年09月03日 05时52分
<ul>
    <li>
        1,会遗忘的笔记,定期复习自己的笔记
    </li>
    <li>
        2,会遗忘的笔记学习excel函数
    </li>
    <li>
        3,什么都不管,不要追求完美,显目名字不要管,变量不要管,文件名字不要管,<br>
        数据不自创建表不用管,<strong style="color: red">遇到什么有困难的全部往待办中去添加</strong>
    </li>
    <li>
        <input type="checkbox"/> 安装一个代码提示工具<br>
        <input type="checkbox"/> 开发单词app<br>
        <input type="checkbox"/> 开发会遗忘的笔记,定期复习提醒验证<br>
        <input type="checkbox"/> 功能集合收集<br>
        <input type="checkbox"/> 模拟公司搭建开发环境,服务网格,微服务,前端框架<br>
    </li>
</ul>



</body>
</html>
